<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 30, 2018 3:22:47 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.DbtContact" table="dbt_contact" catalog="pagebansach" optimistic-lock="version">
        <id name="contactId" type="java.lang.Integer">
            <column name="contact_ID" />
            <generator class="identity" />
        </id>
        <property name="contactFullName" type="string">
            <column name="contact_FullName" length="45" not-null="true" />
        </property>
        <property name="contactEmail" type="string">
            <column name="contact_Email" length="45" not-null="true" />
        </property>
        <property name="contacctTitle" type="string">
            <column name="contacct_Title" length="45" />
        </property>
        <property name="contactContent" type="string">
            <column name="contact_Content" length="45" />
        </property>
        <property name="contactCreateAt" type="string">
            <column name="contact_CreateAt" length="45" />
        </property>
        <property name="contactUpdateAt" type="string">
            <column name="contact_UpdateAt" length="45" />
        </property>
        <property name="userId" type="java.lang.Integer">
            <column name="user_ID" />
        </property>
    </class>
</hibernate-mapping>
